server {
    listen 80;
    server_name 192.168.33.10;  # Update this with your domain if needed

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
